# TaskyPad

./: Analyze-TaskyPadLogs.ps1  App.xaml  App.xaml.cs  AutoStartService.cs  Config.cs  ConfigService.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  CrearTarea.xaml  CrearTarea.xaml.cs  Crypto.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  EditorNota.xaml  EditorNota.xaml.cs  LoggingService.cs  MainWindow.xaml  MainWindow.xaml.cs  NotificationService.cs  Tarea.cs  TaskService.cs  TaskyPad.csproj  TaskyPad.slnx  UpdateManager.cs  velopack.yml
.github/workflows/: velopack.yml
TaskyPad/Resources/: Styles.xaml
TaskyPad/Services/: AutoStartService.cs
